[pytest]
markers =
    expensive: marks tests as expensive (deselect with '-m "not expensive"')
    multimodal: marks tests that involve multiple modalities (e.g., text and images)
    real_api: markt tests with real api calls
    preprocessor: marks test for testing pre processor